<!DOCTYPE html>
<html lang="da">
<head>         
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cebagraphics</title>
    <link rel="icon" href="img/blåtlogo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/gdy6gko.css">
</head>

<body>
        <h1>HVAD KAN<br>JEG?</h1>
        <p class="kompetencerbrødtekst">Jeg elsker at lære nye ting og forbedre mig. Herunder kan du se hvilke kompetencer jeg har i værktøjskassen på det givne tidspunkt.</p>


        <img class="kompetencerbaggrund" src="img/boldeiluften.png" alt="">
        

                <div class="kompetencerflip-container" onclick="this.classList.toggle('hover');">
                    <div class="kompetencerflipper">
                      <div class="kompetencerfront">
                        <div class="kompetencerkasse1-front">
                            <img src="img/ikoner/illustrator.png">
                        </div>
                      </div>
                      <div class="kompetencerback">
                        <div class="kompetencerkasse1-back">Her er der tekst om illustrator</div>
                      </div>
                    </div>
                  </div>

                  <div class="kompetencerflip-container" onclick="this.classList.toggle('hover');">
                    <div class="kompetencerflipper">
                      <div class="kompetencerfront">
                        <div class="kompetencerkasse2-front">
                            <img src="img/ikoner/indesign.png">
                        </div>
                      </div>
                      <div class="kompetencerback">
                        <div class="kompetencerkasse2-back">Her er der tekst om Indesign</div>
                      </div>
                    </div>
                  </div>

                  <div class="kompetencerflip-container" onclick="this.classList.toggle('hover');">
                    <div class="kompetencerflipper">
                      <div class="kompetencerfront">
                        <div class="kompetencerkasse3-front">
                            <img src="img/ikoner/after-effects.png">
                        </div>
                      </div>
                      <div class="kompetencerback">
                        <div class="kompetencerkasse3-back">
                            Her er der tekst om After Effects.
                        </div>
                      </div>
                    </div>
                  </div>

</body>